{
  "name": "Pazbi Zavatzki",
  "short_name": "Pazbi",
  "description": "Keynote speaker, workshop leader and AI advisor.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbf7ee",
  "theme_color": "#fbf7ee",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
